.container{
  display: inline-block;
  width: 100%;
  height: 100%;
  background: #fff;
  border-top: 1rpx solid #e5e5e5;
}
.charge-icon{
  display: block;
  width: 120rpx;
  height: 120rpx;
  margin: 0 auto;
  margin-top: 140rpx;
}
.charge-text{
  display: block;
  margin: 0 auto;
  text-align: center;
  margin-top: 30rpx;
  font-size: 26rpx;
  color: #333;
}
.charge-money{
  display: block;
  margin: 0 auto;
  height: 110rpx;
  line-height: 110rpx;
  text-align: center;
  font-size: 100rpx;
  font-weight: 800;
  color: #333;
}
.charge-info-wrap{
  margin: 0 auto;
  margin-top: 100rpx;
  width: 590rpx;
  padding: 40rpx 0;
  border-top: 1rpx solid #e5e5e5;
  border-bottom: 1rpx solid #e5e5e5;
}
.charge-info .view{
  font-size: 32rpx;
  color: #333;
}
.blod {
  font-weight: 800;
}
.flex-wrp-center{
  display: flex;
  -webkit-box-pack:justify;
  -webkit-justify-content:space-between;
  -ms-flex-pack:justify;
  justify-content:space-between;
  vertical-align: middle;
}
.flex-item-justify{
   display: flex;
   vertical-align: middle;
}
.back-wrap{
  width: 100%;
  margin-top: 100rpx;
  text-align: center;
}
.back-btn{
  margin: 0 auto;
  position: relative;
  width: 560rpx;
  height: 90rpx;
  color: #fff;
  line-height: 90rpx;
  border-radius: 100rpx;
  text-align: center;
  background-image: linear-gradient(-180deg, #E65454 40%, #eb5e43 100%);
  box-shadow:0 10rpx 40rpx rgba(247, 107, 28, .2); 
}
.back-btn:active{
  background-image: linear-gradient(-180deg, #d64f4f 40%, #F76B1C 100%);
}